/* FOOTER */
@footer-height: 45px;

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: @footer-height;
  background-image: url("/flosse/web/img/sandstone.png");
  background-repeat: repeat;
}

#content {
  margin-top: 0px;
}

#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: @footer-height;
  background-color: @navbar-inverse-bg;
  color: #fff;
  font-weight: lighter;
  text-shadow: 0px 0px 2px @gray-dark;
}

#footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}

.button-form, .button-form form, .button-form form div {
  display: inline;
}

.button-form .form-group {
  display: none;
}

.form-group label.required:after {
  content: ' *';
  color: #800;
  vertical-position: superscript;
}

.table-debug {
  background-color: #ffffff;
  margin-bottom: 0px;
  .table-debug {
    background-color: #f8f8f8;
    .table-debug {
      background-color: #f0f0f0;
      .table-debug {
        background-color: #e8e8e8;
        .table-debug {
          background-color: #e0e0e0;
        }
      }
    }
  }
}


// Sandstone 3.3.1
// Bootswatch
// -----------------------------------------------------

@import url("//fonts.googleapis.com/css?family=Rochester|Open+Sans");

// Navbar =====================================================================

.sandstone {
  font-size: 11px;
  line-height: 22px;
  font-weight: 500;
  text-transform: uppercase;
}

.navbar {
  .nav > li > a {
    .sandstone;
  }

  &-form input,
  &-form .form-control {
    border: none;
  }
}

// Buttons ====================================================================

.btn {
  border: none;
  .sandstone;

  &:hover {
    border-color: transparent;
  }

  &-lg {
    line-height: 26px;
  }

  &-default {
    &:hover {
      background-color: @navbar-default-link-active-bg;
    }
  }
}

// Typography =================================================================

// Tables =====================================================================

// Forms ======================================================================

input,
.form-control {
  .box-shadow(none);

  &:focus {
    border-color: @input-border;
    .box-shadow(none);
  }
}

.input-sm {
  padding: 15px 10px;
}

// Navs =======================================================================

.nav {
  .sandstone;

  .open > a,
  .open > a:hover,
  .open > a:focus {
    border-color: @gray-light;
  }
}



.brand {
  letter-spacing: -1px;
  text-transform: lowercase;
  font-weight: normal;
  text-shadow: 0px 0px 2px @gray-dark;

  i {
    font-family: 'Times New Roman', serif;
    font-style: normal;
    font-weight: normal;
    font-size: 190%;
    position: relative;
    top: 0.4em;
    left: -0.01em;
  }
}

.navbar-brand {
  .brand;
  padding-top: 17px;
}

.nav-tabs {

  & > li > a {
    background-color: @gray-lighter;
    border-color: @nav-tabs-border-color;
    color: @gray;
  }

  > li.disabled > a:hover {
    background-color: @gray-lighter;
  }
}

.nav-pills {
  a {
    color: @gray;
  }

  li > a {
    border: 1px solid transparent;
  }

  li.active > a,
  li > a:hover {
    border-color: @gray-light;
  }

  li.disabled > a {
    border-color: transparent;
  }
}

.breadcrumb {
  .sandstone;

  border: 1px solid @gray-light;

  a {
    color: @gray;
  }
}

.pagination {
  .sandstone;
}

.pager {
  .sandstone;

  li > a {
    color: @gray;
  }
}

.dropdown-menu {
  & > li > a {
    .sandstone;
  }
}

// Indicators =================================================================

.alert {

  a,
  .alert-link {
    color: #fff;
  }
}

.tooltip {
  .sandstone;
}

// Progress bars ==============================================================

.progress {
  border-radius: 10px;
  background-color: @gray-light;
  .box-shadow(none);

  &-bar {
    .box-shadow(none);
  }
}

// Containers =================================================================

.list-group {
  &-item {
    padding: 16px 24px;
  }
}

.well {
  .box-shadow(none);
}

.panel {
  .box-shadow(none);

  .panel-heading,
  .panel-title,
  .panel-footer {
    .sandstone;
    color: #fff;
  }

  &-default {
    .panel-heading,
    .panel-title,
    .panel-footer {
      color: @gray;
    }
  }
}