parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     flosse
    database_user:     flosse
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            de
    secret:            eütgjq342wtäj4ppppg34t34w--et

    debug_toolbar:          true
    debug_redirects:        false
    use_assetic_controller: true

